cc_library_shared {
    name: "libwfd_fbox_jni",
    srcs: [
        "com_fubeus_miracast_wfd.cpp",
        "fboxnative/FboxLinearData.cpp",
        "fboxnative/FBoxNetworkSession.cpp",
        "fboxnative/FBoxRenderData.cpp",
        "fboxnative/WifiDisplaySink.cpp",
        "fboxnative/FboxSinkData.cpp",
        "fboxnative/FboxUtils.cpp",
    ],
    include_dirs: [
        "libnativehelper/include_jni",
        "system/core/libutils/include",
        "system/core/liblog/include",
        "frameworks/base/core/jni/include",
        "frameworks/av/media/libstagefright",
        "frameworks/native/include/media/openmax",
        "frameworks/av/media/libstagefright/mpeg2ts",
        "frameworks/native/include/media/hardware",
        "frameworks/av/mediaextconfig/include",
        "frameworks/native/headers/media_plugin",
    ],
    shared_libs: [
        "libandroid_runtime",
        "libnativehelper",
        "libcutils",
        "libutils",
        "liblog",
        "libhardware",
        "libbinder",
        "libgui",
        "liblog",
        "libmedia",
        "libstagefright",
        "libstagefright_foundation",
        "libui",
    ],
    cflags: [
        "-Wall",
        "-Wextra",
        "-Wno-unused-parameter",
    ],
}
